<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a200tsbg484-1" LaunchTime="1711701209" LaunchIncrCheckpoint="$PSRCDIR/utils_1/imports/synth_1/exp_3_adder.dcp">
  <File Type="PA-TCL" Name="exp_3_adder.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="exp_3_adder_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="exp_3_adder_reports.tcl"/>
  <File Type="RDS-RDS" Name="exp_3_adder.vds"/>
  <File Type="RDS-UTIL" Name="exp_3_adder_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="exp_3_adder_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="exp_3_adder.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="exp_3_adder_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="exp_3_adder_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/exp_3_adder.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="exp_3_adder"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1" RelGenDir="$PGENDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/digilent-xdc-master/Nexys-Video-Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../digilent-xdc-master/Nexys-Video-Master.xdc"/>
        <Attr Name="ImportTime" Val="1702070611"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1" RelGenDir="$PGENDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/exp_3_adder.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2023">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
