<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/fpga/exp_3_adder/exp_3_adder.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
		<Parameter Name="general.shortenLongPath" Val="true" Type="bool"/>
	</Parameters>
	<ProductInfo Name="vivado"/>
</Runs>

